.container.content-xs
  h1.text-center.margin-bottom-30 Suggestions
  - @cars.each do |car|
    .row.clients-page
      .col-md-3
        = image_tag 'cars/' + car.car_image, class: 'img-responsive hover-effect'
      .col-md-6
        h3
          | Car Model:
          = ' ' + car.model
        h4
          | Mileage:
          = ' ' + car.mileage.to_s
        h4
          | Price
          = ' ' + (number_to_currency car.price)
        = link_to 'View on CarMax', car.carmax_link, class: 'btn-u btn-u-aqua'
  .text-right
    = paginate @cars
  /= form_tag import_car_path, multipart: true do
  /  = file_field_tag :csv_file
  /  = submit_tag "Import"