doctype html
html
  head
    title
      | CarQuiz
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    /= javascript_include_tag "https://www.google.com/jsapi"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    - if admin_signed_in? || devise_controller?
      = javascript_include_tag params[:controller] if ::Rails.application.assets.find_asset("admins/#{controller_name}.js")
      = stylesheet_link_tag params[:controller] if ::Rails.application.assets.find_asset("admins/#{controller_name}.css")
    - else
      = stylesheet_link_tag params[:controller] if ::Rails.application.assets.find_asset("#{controller_name}.css")
      = javascript_include_tag params[:controller] if ::Rails.application.assets.find_asset("#{controller_name}.js")
    = csrf_meta_tags
  body[class="#{(user_signed_in? || admin_signed_in?) ? 'header-fixed header-fixed-space' : ''}"]
    = yield :style
    .wrapper
      - if devise_controller?
        = yield
      - else
        .header-v6.header-classic-white.header-sticky
          .navbar.mega-menu[role="navigation"]
            .container
              .menu-container
                button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"]
                  span.sr-only
                    | Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
                .navbar-brand
              .collapse.navbar-collapse.navbar-responsive-collapse
                .menu-container
                  ul.nav.navbar-nav
                    - if user_signed_in?
                      li[class="#{page_class_active 'pages', 'index'}"]
                        = link_to 'Home', root_path, class: 'dropdown-toggle'
                      li.page-scroll[class="#{page_class_active 'feedbacks'}"]
                        = link_to 'Submit feedback', new_feedback_path
                      li.page-scroll
                        = link_to 'Sign-out', destroy_user_session_path, method: :delete
                    - if admin_signed_in?
                      li.page-scroll
                        = link_to 'Sign-out', destroy_admin_session_path, method: :delete
        = yield
javascript:
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-96917506-1', 'auto');
    ga('send', 'pageview');