.container.content-xs
  h1.text-center.margin-bottom-40 Management Dashboard
  = search_form_for @q, url: admins_dashboards_path, class: 'form-horizontal margin-bottom-20' do |f|
    .row
      .col-md-1
        = f.label 'Date Range', class: 'control-label'
      .col-md-2
        = f.search_field :created_at_gteq, class: 'form-control datepicker margin-bottom-10', id: 'start', placeholder: 'From', value: @created_at_from
      .col-md-2
        = f.search_field :created_at_end_of_day_lteq, class: 'form-control margin-bottom-10', id: 'finish', placeholder: 'To', value: @created_at_to
      .col-md-2
        = f.submit "Submit", class: 'mrg20T btn-u btn-u-blue rounded'

  h2.margin-bottom-20 Quiz Results
  h5
    | Total Submitted quizzes:
    b= ' ' + @quizzes.count.to_s

  .row
    .col-md-6
      table.table.table-striped
        thead
          tr
            th[colspan="2" ] What is your preferred mileage range?
        tbody
          - @mileage_array.each_with_index do |data, index|
            tr
              - @mileage_array[index].each_with_index do |data, index1|
                td= data.to_s.html_safe
      table.table.table-striped
        thead
          tr
            th[colspan="2" ] 2WD or 4WD?
        tbody
          - @wds.each_with_index do |data, index|
            tr
              - @wds[index].each_with_index do |data, index1|
                td= data
      table.table.table-striped
        thead
          tr
            th[colspan="2" ] How many seats do you prefer?
        tbody
          - @seat_numbers.each_with_index do |data, index|
            tr
              - @seat_numbers[index].each_with_index do |data, index1|
                td= data
      table.table.table-striped
        thead
          tr
            th[colspan="2" ] Preferred year of vehicle?
        tbody
          - @years.each_with_index do |data, index|
            tr
              - @years[index].each_with_index do |data, index1|
                td= data
    .col-md-6
      table.table.table-striped
        thead
          tr
            th[colspan="2" ] What type of car are you looking for?
        tbody
          - @vehicle_types.each_with_index do |data, index|
            tr
              - @vehicle_types[index].each_with_index do |data, index1|
                td= data
      table.table.table-striped
        thead
          tr
            th[colspan="2" ] What type of car are you looking for?
        tbody
          - @colors.each_with_index do |data, index|
            tr
              - @colors[index].each_with_index do |data, index1|
                td= data

      table.table.table-striped
        thead
          tr
            th[colspan="2" ] What type of car are you looking for?
        tbody
          - @ams.each_with_index do |data, index|
            tr
              - @ams[index].each_with_index do |data, index1|
                td= data
  .row.margin-bottom-30
    .col-md-6
      /= column_chart @objArray.map.with_index { |x, i| [i, x] }.to_h
      .funny-boxes.funny-boxes-left-dark
        h3 Mileage Preference
        = column_chart  @mileage_array
    .col-md-6
      .funny-boxes.funny-boxes-left-dark
        h3 Vehicle Type Preference
        = column_chart @vehicle_types
  .row.margin-bottom-30
    .col-md-6
      .funny-boxes.funny-boxes-left-dark
        h3 Seat Amount Preference
        = column_chart @seat_numbers
    .col-md-6
      .funny-boxes.funny-boxes-left-dark
        h3 Drive Type Preference
        = column_chart @wds
  .row.margin-bottom-30
    .col-md-6
      .funny-boxes.funny-boxes-left-dark
        h3 Color Preference
        = column_chart @colors
    .col-md-6
      .funny-boxes.funny-boxes-left-dark
        h3 Automatic or Manual
        = column_chart @ams
  .row.margin-bottom-30
    .col-md-6
      .funny-boxes.funny-boxes-left-dark
        h3 Year of Vehicle Preference
        = column_chart @years
  .row
    .col-md-6
      h2 Feedback Results
      h4
        | Total feedback responses:
        = ' ' + @feedbacks.count.to_s
      table.table.table-striped
        thead
          tr
            th Feedback Type
            th Amounts
        tbody
          tr
            td Comments
            td= @feedbacks.where(feedback_type: :comments).count
          tr
            td Bug Reports
            td= @feedbacks.where(feedback_type: :bug_reports).count
          tr
            td Questions
            td= @feedbacks.where(feedback_type: :questions).count
    .col-md-6
      h2 Contact Information
      h4
        | Total contacts collected
        = ' ' + @users.count.to_s
      table.table.table-striped
        thead
          tr
            th First Name
            th Last Name
            th E-mail
            th Zip code
        tbody
          - @users.each do |user|
            tr
              td= user.first_name
              td= user.last_name
              td= user.email
              td= user.zip_code